<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        #i1{
            background-color:#ff5722;
            height:48px
        }
        .c1{
            background-color:#ff9800;
            height:77px
        }
        */
        <!--div{-->
            <!--background-color:black;-->
            <!--color:white;-->
        <!--}-->
        span div{
            background-color:black;
            color:white;
        }
        .c2,.c3,.c4,#c5{
            background-color:#ff5722;
            height:48px
        }
        input[type='text']{width:100px;height:200px}
        input[n='fff']{width:100px;height:200px}
        .c777[n='flying']{width:10px;height:20px}
    </style>
</head>
<body>
    <div style="background-color:#ff5722;height:48px">1</div>
    <div id="i1">2</div>
    <span class="c1">3fffffffffffff
        <div>flying</div>
    </span>
    <div class="c1">4</div>
    <div class="c2">5</div>
    <div class="c3">6</div>
    <div class="c4">7</div>
    <div id="c5">8</div>
    <br>
    <input type="text">
    <input type="password">
    <input type="password" n="fff">
    <input class="c777" type="password" n="flying">
</body>
</html>